class	TpcHQ3Batch
customerPath	/Users/vinicius/2.18.0_rc2/dataset/sf_0.1/customer.tbl
orderPath	/Users/vinicius/2.18.0_rc2/dataset/sf_0.1/orders.tbl
lineItemPath	/Users/vinicius/2.18.0_rc2/dataset/sf_0.1/lineitem.tbl
