class	TpcHQ3Batch
customerPath	/Users/vinicius/2.18.0_rc2/dataset/small/customer.tbl
orderPath	/Users/vinicius/2.18.0_rc2/dataset/small/orders.tbl
lineItemPath	/Users/vinicius/2.18.0_rc2/dataset/small/lineitem.tbl
