class	TpcHQ5Batch
customerPath	/Users/vinicius/2.18.0_rc2/dataset/customer.tbl
orderPath	/Users/vinicius/2.18.0_rc2/dataset/orders.tbl
lineItemPath	/Users/vinicius/2.18.0_rc2/dataset/lineitem.tbl
supplierPath	/Users/vinicius/2.18.0_rc2/dataset/supplier.tbl
nationPath	/Users/vinicius/2.18.0_rc2/dataset/nation.tbl
regionPath	/Users/vinicius/2.18.0_rc2/dataset/region.tbl
