class	TpcHQ5Batch
customerPath	/Users/vinicius/2.18.0_rc2/dataset/small/customer.tbl
orderPath	/Users/vinicius/2.18.0_rc2/dataset/small/orders.tbl
lineItemPath	/Users/vinicius/2.18.0_rc2/dataset/small/lineitem.tbl
supplierPath	/Users/vinicius/2.18.0_rc2/dataset/small/supplier.tbl
nationPath	/Users/vinicius/2.18.0_rc2/dataset/small/nation.tbl
regionPath	/Users/vinicius/2.18.0_rc2/dataset/small/region.tbl
