class	innerJoin
joinType	fileJoin
checkpointPath	file:///tmp/checkpoint/
  outputPath	file:///tmp/output
relASource	file:///home/vinicius/IdeaProjects/joinExperiments/resources/relA
  relBSource	file:///home/vinicius/IdeaProjects/joinExperiments/resources/relB
