class               innerJoin
joinType	          kafkaJoin
kafkaServerA        dbis-expsrv1: 9092
kafkaTopicA	        relA
kafkaServerB        dbis-expsrv1: 9092
kafkaTopicB         relB
kafkaServerOutput   dbis-expsrv1: 9092
kafkaTopicOutput  	joinOutput
checkpointPath	    hdfs: /user/vinicius/checkpoint
