class     	kafkaProducer
relSourceA 	/home/vinicius/IdeaProjects/joinExperiments/resources/relA250K/a.csv
relSourceB	/home/vinicius/IdeaProjects/joinExperiments/resources/relB250K/b.csv
relSourceC 	/home/vinicius/IdeaProjects/joinExperiments/resources/relC50K/c.csv
kafkaServer	dbis-expsrv1:9092
kafkaTopicA	relA
kafkaTopicB	relB
kafkaTopicC	relC