class	innerJoin
joinType	kafkaJoin
kafkaServerA	dbis-expsrv1:9092
kafkaTopicA	relA5K
kafkaServerB	dbis-expsrv1:9092
kafkaTopicB	relB5K
kafkaServerOutput	dbis-expsrv1:9092
checkpointPath	hdfs:/user/vinicius/checkpoint
forceCrossJoin	false
kafkaTopicOutput crossJoin5K5
