class	innerJoin
joinType	kafkaJoin
kafkaServerA	dbis-expsrv1:9092
kafkaTopicA	relA50Partition6
kafkaServerB	dbis-expsrv1:9092
kafkaTopicB	relB50Partition6
kafkaServerOutput	dbis-expsrv1:9092
checkpointPath	hdfs:/user/vinicius/checkpoint
forceCrossJoin	false
kafkaTopicOutput newJoin6Partitions