class               innerJoin
joinType	          kafkaJoin
kafkaServerA        dbis-expsrv1: 9092
kafkaTopicA	        relAJson
kafkaServerB        dbis-expsrv1: 9092
kafkaTopicB         relBJson
kafkaServerOutput   dbis-expsrv1: 9092
kafkaTopicOutput  	joinTestOutput
checkpointPath	    file:///tmp/checkpoint/
