#org.scala-sbt.temp#temp-module-518b91374cbcb06003d475b7704c2316602396eb;1.2.3 resolved revisions
#Wed Oct 10 11:37:22 CEST 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-bridge_2.11\:\#@\#\:+revision\:\#@\#\:+1.2.3\:\#@\#\:=1.2.3 release 1.2.3 null
